{
	"extends": "expo/tsconfig.base",
	"compilerOptions": {
		"jsx": "react-jsx",
		"strict": true,
		"esModuleInterop": true,
		"paths": {
			"@/*": ["./*"]
		}
	},
	"include": [
		"**/*.ts",
		"**/*.tsx",
		".expo/types/**/*.ts",
		"expo-env.d.ts",
		"declarations.d.ts",
		"nativewind-env.d.ts",
		"data/.data.ts"
	],
	"exclude": ["node_modules/**/*"]
}
